{
	"name": "bin-version-check-cli",
	"version": "3.0.0",
	"description": "Check whether a binary version satisfies a semver range",
	"license": "MIT",
	"repository": "sindresorhus/bin-version-check-cli",
	"funding": "https://github.com/sponsors/sindresorhus",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"type": "module",
	"bin": {
		"bin-version-check": "cli.js"
	},
	"engines": {
		"node": ">=12"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"cli.js"
	],
	"keywords": [
		"cli-app",
		"cli",
		"binary",
		"executable",
		"version",
		"semver",
		"semantic",
		"range",
		"satisfy",
		"check",
		"validate"
	],
	"dependencies": {
		"arrify": "^3.0.0",
		"bin-version-check": "^5.0.0",
		"meow": "^9.0.0"
	},
	"devDependencies": {
		"ava": "^3.15.0",
		"execa": "^5.0.0",
		"xo": "^0.39.1"
	}
}
